<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/gif" sizes="20x25">
    <title>VIPS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

  </head>
<body>
    <header class="bg-info " style="position:fixed; width: 100%; z-index: 1;">
      <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5">

          <h2>VIBGYOR India Photonic Systems</h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
          <nav class="navbar navbar-expand-lg navbar-light static-top">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#vision-section">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#products-section">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#trading-section">Trading</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contact">Contacts</a>
                </li>
                
              </ul>
             
            </div>
          </nav>
        </div>

      </div>
    </header>  
    <section id="vision-section" style="padding-top:10em;">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-md-5">
            
            <img src="logo.jpg" alt="Logo" style="width:250px">


          </div>
          <div class="col-md-7 align-item-center">
            <h3> About VIPS</h3>
            <p class="p-4 text-justify">  <em> VIPS </em> established in 2018 for photonic devices manufacturing and supply. Presently we are excelling the manufacturing of optical detector devices in visible, IR region and specific thin film processing for various optical regions. Extensive research activities are progressing to develop devices in other region of electromagnetic spectrum.   
               </p>
          </div>
        </div>
      </div>
    </section>
    <section id="products-section">
      <div class="container p-5 bg-light">
        <h4>Products</h4>
        <div class="row p-5">
          <div>
            <div class="card-deck">
              <div class="card">
               
                <div class="card-body">
                  <h5 class="card-title">Device Fabrications </h5>
                  <ul class="align-item-center">
                      <li>Thermistor Bolometer for IR region</li>
                      <li>Si photo detector for Visible region</li>
                      <li>Micro optics</li>
                      
                    </ul>  

                 </div>
              </div>
              <div class="card">
               
                <div class="card-body">
                  <h5 class="card-title">Thin Film Processing</h5>
                  <ul class="align-item-center">
                    <li>Anti reflection coatings</li>
                    <li>Optical absorber thin film coatings</li>
                    <li>Metallic thin film coatings</li>
                  </ul>
                  
                </div>
              </div>
              <div class="card">
               
                <div class="card-body">
                  <h5 class="card-title">Quality assurance</h5>
                  <p class="card-text">Quality test and evaluation is carrying out as per MIL- STD </p>
               
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5" id="trading-section">
      <div class="container">
        <div class="row align-item-center">
            <h3 > Trading</h3>
          </div>
          <div class="row align-item-center p-5 ">
            <div class="card border-light mb-3" >
              <div class="card-header"> <strong> Collaborated with international manufactures for </strong></div>
              <div class="card-body">
                <ul class="p-3 ">
                      <li>Micro fabrication process equipment supply</li>
                      <li>Thin film consumables </li>
                      <li>Wafers and substrate </li>
                      <li>Clean room consumables</li>
                    </ul>  
              </div>
        </div>
      </div>
    </section>
    

<Section >

  <section id="contact">
    <div class="container p-3">
        <h3 class="text-center ">Contact us</h3>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-phone fa-2x mb-3" aria-hidden="true"></i>
                 <h4 class="mb-5">Call us</h4>
                 <p>+91 9164875727 </p>
               </div>
             </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-map-marker fa-2x mb-3" aria-hidden="true"></i>
                 <h4 class=" mb-5">Office Location</h4>
                <address>GF 65, Chokkasandra main road, Peenya, Bengaluru - 57 </address>
               </div>
             </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                 <i class="fa fa-globe fa-2x mb-3" aria-hidden="true"></i>
                 <h4 class=" mb-5">Email</h4>
                 <p>info@vibgyorindiaphotonicsystems.com </p>
               </div>
             </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 my-5">
            <div class="card border-0">
               <div class="card-body text-center">
                <img src="QRC.png" alt="QRC" style="width:7rem">
                 
                <p> Scan Me </p>
               </div>
             </div>
          </div>


        </div>
    </div>
 </section>
</Section>

<footer class="bg-info">
<div class="col-md-12 text-center">
  <div class="footer-copyright text-center py-3">© Copyright: vips
  </div>
</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>